SQLALCHEMY_TRACK_MODIFICATIONS = False

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'technochris1@gmail.com'
MAIL_PASSWORD = 'jams vumd ylam chfn'
MAIL_DEFAULT_SENDER = 'technochris1@gmail.com'

SERVER_REPO = 'technochris1/VC-Reception'
APP_VERSION = 'V1.4'

API_KEY="357A70FF-BFAA-4C6A-8289-9831DDFB2D3D"
HOSTNAME="0.0.0.0"
PORT="8080"